# PCMusicPlayer2

./: build.gradle  gradlew.bat  gradlew.properties  playlists.patharr  pom.xml
src/main/java/: module-info.java
src/main/java/com/linearity/pcmusicplayer2/: ColoredProgressSlider.java  Consts.java  HelloApplication.java  HelloController.java  PlayerService.java  SongListController.java
src/main/java/com/linearity/pcmusicplayer2/annotations/: DoubleRange.java
src/main/java/com/linearity/utils/: FormatTimeUtils.java  ShuffleUtils.java  SimplePair.java
src/main/resources/com/linearity/pcmusicplayer2/: main_controller.fxml  slider.css  styles.css
